<!Doctype HTML>
<head>
  <title>inTents Lending
  </title>
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.css"/>
  <link rel="stylesheet" href="/static/css/site.css"/>
  <script src="http://code.jquery.com/jquery.js"></script>
  <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower|La+Belle+Aurore|Shadows+Into+Light|Raleway" rel="stylesheet">
  <style>
    body {
      margin: 10;
      background-color: #d1decc;
      padding: 50px;
    }
  </style>
  <div class="menubar">
  <ul>
    <li><a href="/"><img src="/static/images/intentslogo.png" width="250" height="250" id="logo"></a></li>
    <li><a href="/registration"><h4>Register Here!</h4></a></li>
    <li>{% if "camper_id" in session or "lender_id" in session %}
          <a href="/logout"><h4>Logout</h4></a>
        {% else %}
          <a href="/login"><h4>Login</h4></a>
        {% endif %} </li>
    <li><a href="/dashboard"><h4>Your Dashboard</h4></a></li>
  </ul>
  </div>
</head>
{% block body %} 

{% endblock %}

<body>
  <div class="container-large">
  </div>


{% for message in get_flashed_messages() %}
<li style="color:green">{{ message }}</li>
{% endfor %}

{% block content %}
      <!-- content goes here  -->
{% endblock %}

<style > 
.menubar {
  width: 100%;
  height:25%;
}
ul {
  display: block;
  margin: 0;
  padding: 0;
}
li {
  float: left;
  display: inline;
  padding: 10px;
}
li a {
  display: inline;
  color: #112e05;
  text-align: center;
  font-family: 'La Belle Aurore';
  font-size: 20px;
  padding: 14px 16px;
}
.container-large {
  width: 800px;
  height:600px;

}
.container-medium {
  width:375px;
  height: 300px;
  position: relative;
  margin-left: 40%;
  margin-top: -40%;
  margin-bottom: 5em;
  vertical-align: middle;
  font-family: 'Raleway';
}
.container-medium2 {
  width:350px;
  height: 300px;
  position: relative;
  margin-right: 40%;
  margin-top: -40%;
  margin-bottom: 5em;
  vertical-align: middle;
  font-family: 'Raleway';
}

</style>

</body>
</html>
